<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#d5d5d5"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        card_view:cardPreventCornerOverlap="false"
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:minHeight="240dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F2F2F2"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/txt_lan_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="35dp"
                android:paddingVertical="5dp"
                android:text="@string/english"
                android:textColor="#000"
                android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:background="@drawable/circle_shape"
                android:id="@+id/mic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_mic"/>
            </RelativeLayout>
            <EditText
               android:hint="Write something here . . . ."
               android:layout_marginBottom="30dp"
               android:background="@null"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/et_1"
               android:layout_marginTop="5dp"
               android:textSize="16sp"/>

        </LinearLayout>

            <ImageView
                android:id="@+id/cp_1"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_copy"
                android:layout_gravity="end"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/card_1"
            android:id="@+id/swap"
            app:cardBackgroundColor="#fff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="16sp">

            <ImageView
                android:padding="10dp"
                android:id="@+id/img_swap"
                android:layout_width="50dp"
                android:elevation="16sp"
                android:layout_height="50dp"
                android:src="@drawable/ic_swap"/>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_below="@id/swap"
        card_view:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="#35324c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:minHeight="240dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F2F2F2"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/txt_lan_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="5dp"
                    android:text="@string/hindi"
                    android:textColor="#000"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:textColor="#fff"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/cp_2"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_copy_white"
            android:layout_gravity="end"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

    </LinearLayout>


</ScrollView>